<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Screw-Gaming</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                      <li><a href="index.html" class="active">Baş Sahypa</a></li>
                      <li><a href="contact.html">Habarlaşmak Üçin</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Hoş Geldiňiz</h6>
            <h2>Her dürli Oýunlar we başgasy !</h2>
            <p>Screw-Gaming saýty Türkmen oýun saýty bolup bu saýtdaky oýunlary ýokary tizlikde almagyňyz üçin mümkinçilik berýär. Eger-de saýtda reklama etdirjek bolsaňyz Startdan maňa ýazyp bilersiňiz. Start : @Yurka_Shop Ylhamow.E
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <a class="right-image" href="https://tmstart.me/TIZEDIN">
            <img src="assets/images/banner-image.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

<div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Oýunlar</h6>
            <h2>Meşhur Oýunlar</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Flatout 2.html"><img src="https://avatars.mds.yandex.net/i?id=1d45cb472d259a2da886f5118d93f1c421ea7691-7011588-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Flatout 2</h4>
              <a href="Flatout2.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Gtasanandreas.html"><img src="https://avatars.mds.yandex.net/i?id=88e75e35af31f1de0971e4d85148123231231e27-12319966-images-thumbs&amp;n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Gta San Andreas</h4>
              <a href="Gtasanandreas.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="counterstrikedigital.html"><img src="https://avatars.mds.yandex.net/i?id=845555a892d69c5107a24e66b2b2dc5af42bb0a6-5232021-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Counter Strike 1.6 DZ</h4>
              <a href="counterstrikedigital.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="minecraft.html"><img src="https://avatars.mds.yandex.net/i?id=335da35288cfff799d1c3a063a64d7b211cb938d-12160792-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Minecraft 1.15</h4>
              <a href="minecraft.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Oýunlar</h6>
            <h2>Hemme Oýunlar</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Sim City 4.html"><img src="https://avatars.mds.yandex.net/i?id=fe05bbd17457b84dbe28b0fa2f9a39b2-4579756-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Sim City 4</h4>
              <a href="Sim City 4.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Age Of Empires III.html"><img src="https://avatars.mds.yandex.net/i?id=52ae772fc2aae14c63f4410fc745ce51e9ce5fb0-8483432-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Age Of Empires III</h4>
              <a href="Age Of Empires III.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Assasin Creed.html"><img src="https://avatars.mds.yandex.net/i?id=19ac8bef34cf5c60f61f4d1835b2652ff69c8b48-12613135-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Assasin Creed</h4>
              <a href="Assasin Creed.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Gta Underground.html"><img src="https://avatars.mds.yandex.net/i?id=1fb16fb61c7767b0b4b85d25c83bb91f591959c5-10549345-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Gta Underground</h4>
              <a href="Gta Underground.html"><i class="fa fa-download"></i></a>
            </div>
    </div>
  </div>
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Farm Frenzy 5.html"><img src="https://avatars.mds.yandex.net/i?id=87e051f81d83965ae40a3dc2c33a2d5776207910-10311516-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Farm Frenzy</h4>
              <a href="Farm Frenzy 5.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Plants vs Zombies.html"><img src="https://avatars.mds.yandex.net/i?id=0b55fcf89c86a83f1dcf590a7504364590fdf597-9867831-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Plants vs Zombies</h4>
              <a href="Plants vs Zombies.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Crazy Taxi 3.html"><img src="https://avatars.mds.yandex.net/i?id=e8e2813ebb9a0188d8e97ca0af4413b0a0c54392-10815143-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Crazy Taxi 3</h4>
              <a href="Crazy Taxi 3.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="Ford Racing 2.html"><img src="https://avatars.mds.yandex.net/i?id=108947bc0df5aeef2c288aeef5d0c14359df37c6-9837529-images-thumbs&n=13" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category"></span>
              <h4>Ford Racing 2</h4>
              <a href="Ford Racing 2.html"><i class="fa fa-download"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Täze Oýunlar</h6>
                  <h2>Nädip <em>Täze</em> oýun goşdurtmaly?</h2>
                </div>
                <p>Eger-de, täze oýunlary goşdurmak isleseňiz bize <font color="gree">Start</font> programmasyndan ýazyň!</p>
                <div class="main-button">
                  <a href="https://tmstart.me/yurka_shop">Startdan Ýazmak</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Biz bilen jaňlaşmak</h6>
                  <h2><font color="gree">+99361946778</font> Nomera <em>jaň edip</em> biz bilen jaňlaşyp bilersiňiz !</h2>
                </div>
                <div class="main-button">
                  <a href="+99361946778">Jaň Et</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
      <p>Screw-Gaming 2024-2025 Designer by : @yurka_shop</a></p>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>