<!DOCTYPE html>
<html lang="tk">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Subway Surf</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.jg" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Baş Sahypa</a></li>
                      <li><a href="contact.html">Habarlaşmak Üçin</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Subway Surf</h3>
          <span class="breadcrumb">Subway Surf Android</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="https://avatars.mds.yandex.net/i?id=e9ee565b07aba5cfd77f202d159a46c38a406e1d-5284124-images-thumbs&n=13" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Subway Surf</h4>
          <span class="price">Android</span>
          <p>“Subway Surf iOS we Android üçin ykjam platforma oýny. Windows ýa-da macOS işleýän kompýuterler üçin bir wersiýa bar. Daniýanyň “Kiloo” we “SYBO Games” kompaniýalary tarapyndan işlenip düzüldi. 4 milliarddan gowrak göçürip almak bilen, dünýäde iň meşhur mobil oýunlarynyň biridir
          </p>
          <form id="qty" action="https://disk.gozle.org/drive/s/m7nNgNhw3mVByVFt0Or5wBmIf0UT9j">
            <button type="submit"><i class="fa fa-download"></i> ÝÜKLEMEK</button>
          </form>
          <ul>
            <li><span>Ady:</span>Subway Surf</li>
            <li><span>Žanr:</span> Aksion</li>
            <li><span>OS:</span> Android</li>
            <li><span>Goýlan disk:</span> Gozle Disk</li>
            <li><span>Göwrümi:</span> 103 MB</li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
       <p>Screw-Gaming 2024-2025 Designer by : @yurka_shop</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>